spring.application.name=web_sach_be

#config data
spring.datasource.url=jdbc:mysql://localhost:3307/web
spring.datasource.username=root
spring.datasource.password=

logging.level.org.springframework.security=DEBUG
# auto create table
spring.jpa.hibernate.ddl-auto=update