spring.application.name=web_sach_be

#config data
spring.datasource.url=jdbc:mysql://localhost:3307/web
spring.datasource.username=root
spring.datasource.password=

logging.level.org.springframework.security=DEBUG
# auto create table
spring.jpa.hibernate.ddl-auto=update

#C?u hình email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daokecuong1608@gmail.com
spring.mail.password=rujbbjohjwutocqm
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties[mail.smtp.ssl.trust]=smtp.gmail.com